#?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_jtw?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hz13316362896dym

#??MyBatis????
mybatis.mapper-locations=classpath:mapper/*.xml

#????????
mybatis.type-aliases-package=cn.tedu.entity